/* For all pages */
:root {
  --font-family: inherit;
  --font-weight: 500;
  --main-text-color: #212121;
  --background-color: #ffffff;
  --hover-color: #2196f3;
  --background-footer-color: #2f303a;
  --contacts-and-links-color: #757575;
}
body {
  font-family: "Roboto", "raleway", sans-serif;
  color: var(--main-text-color);
  font-style: normal;
  margin: 0 auto;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.section {
  padding: 94px 0;
}
.logo {
  width: 145px;
  height: 31px;
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000;
  text-decoration: none;
  /* padding-right: 140px; */
}
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ececec;
}
.header-list {
  display: flex;
  flex-grow: 1;
  gap: 50px;
  padding-right: 340px;
}
.header-list-right,
.contact-header-svg {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 50px;
}
.contact-header-svg {
  width: 16px;
  height: 14px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link {
  position: relative;
  font-weight: var(--font-weight);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active-link::after {
  content: "";
  border: 3px solid var(--hover-color);
  width: 100%;
  position: absolute;
  bottom: -30px;
  border-radius: 2px;
  visibility: visible;
  left: 0;
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.contact-header:hover,
.contact-footer:hover,
.lnk:focus,
.contact-header:focus,
.contact-footer:focus,
.contact-header-svg:hover,
.contact-header-svg:focus {
  fill: var(--hover-color);
  color: var(--hover-color);
}

.contact-header {
  color: var(--contacts-and-links-color);
  font-weight: var(--font-weight);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--contacts-and-links-color);
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-content {
  list-style: none;
}
.footer-main-container {
  display: flex;
  gap: 94px;
  max-width: 1200px;
  margin: 0 auto;
}
.logo-footer {
  font-family: "Raleway";
  width: 145px;
  height: 31px;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--background-color);
  text-decoration: none;
}
.footer-page {
  background-color: var(--background-footer-color);
  padding: 94px;
}
.footer-container {
  display: flex;
  gap: 30px;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.logo-footer-first-word,
.logo-first-word {
  color: var(--hover-color);
}

.adress-footer,
.contact-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--background-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-footer:hover {
  color: var(--hover-color);
}
.contact-footer {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
#titleFooter {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 0 0 0 34px;
}
.socials-footer-container {
  display: flex;
  gap: 15px;
}
.socials-icons-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-icons-footer use {
  fill: #fff;
}
.socials-icons-footer:hover,
.socials-icons-footer:focus {
  background-color: var(--hover-color);
}
/* svgs */
#iconmail1 {
  stroke: #757575;
}
.features-svg-window > svg > use {
  transform: translate(99px, 25px);
}
.regular-customers-window > svg > use {
  transform: scale(0.53, 0.53) translate(68px, 40px);
}

/* Modal window */
.backdrop {
  position: absolute;
  display: flex;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  transition: opacity 1s;
}
.hero-modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.close-button {
  position: absolute;
  display: flex;
  background: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 34px;
  height: 34px;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover {
  fill: var(--hover-color);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
}
.modal-window-main,
.modal-window-label {
  display: flex;
  flex-direction: column;
}
.submit-button-modal {
  display: flex;
  flex: 0 0 50%;
}
.modal-window-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  padding-top: 30px;
}

.modal-window-main {
  display: flex;
  flex-direction: column;
  padding: 0px 40px 10px;
  gap: 10px;
}

.modal-window-label {
  position: relative;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--contacts-and-links-color);
}

.modal-window-label input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 38px;
  padding-left: 42px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-label svg {
  position: absolute;
  top: 26px;
  left: 15px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-label input:focus + svg {
  fill: var(--hover-color);
}
.modal-window-label input:focus,
.modal-window-label textarea:focus {
  outline: var(--hover-color);
  border: 1px solid var(--hover-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.terms-modal-window {
  align-self: center;
  padding-top: 10px;
  padding-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contacts-and-links-color);
}
.terms-window-mark {
  margin-right: 6px;
}
.terms-modal-window a {
  color: var(--hover-color);
}
.terms-modal-window input:checked + svg {
  fill: var(--hover-color);
  background-color: var(--hover-color);
  border-radius: 2px;
}
.terms-modal-window input {
  display: none;
}
.terms-window-mark-checked {
  position: absolute;
  bottom: 106px;
  left: 58px;
}

.modal-window-label textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  resize: none;
  padding: 12px 16px;
}

.modal-window-label textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-window-main > button {
  position: absolute;
  bottom: 37px;
  align-self: center;
  padding: 10px 80px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background: #2196f3;
  border-color: #2196f3;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-window-main > button:hover {
  background: #188ce8;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
/* Index */
.main-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#2f303a66 40%, rgba(47, 48, 58, 0.4)),
    url("../images/banner-img.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  margin: auto;
}
h1 {
  font-family: inherit;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
  width: 700px;
}
.button-index-page {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 200px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.button-index-page > p {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.main-features-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.features-svg-window {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}
.main-features {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0 auto;
}
.main-features-title {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
}
.main-features-text {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contacts-and-links-color);
}
.main-activities {
  position: relative;
  display: flex;
  margin: 0 auto;
  gap: 30px;
}
.title-container {
  position: absolute;
  bottom: 1px;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.activities-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  position: absolute;
  left: 124px;
  top: 15px;
}
.main-activities-staff-title {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 45px;
}
.staff-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f4fa;
}
.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.icons-staff {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.icons-staff-item {
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-bottom: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icons-staff-item:hover,
.icons-staff-item:focus {
  fill: #ffffff;
  background-color: var(--hover-color);
}
.main-staff {
  display: flex;
  gap: 30px;
}
.main-staff-card {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.main-staff-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 1px;
}
.main-staff-occupation {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--contacts-and-links-color);
  padding-bottom: 10px;
}
.regular-customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.regular-customers-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  margin: 0;
}
.regular-customers-window {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-customers-window:hover,
.regular-customers-window:focus {
  fill: var(--hover-color);
  border: 1px solid var(--hover-color);
}
/*Portofolio */

.buttons-section {
  display: flex;
  gap: 8px;
  justify-content: center;
  padding-bottom: 50px;
}
.buttons {
  background-color: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
  border-style: unset;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons:hover {
  color: var(--background-color);
  background-color: var(--hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons-text {
  font-family: "Roboto";
  font-weight: var(--font-weight);
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
/* Projects section */
.overlay-project {
  height: 294px;
  overflow: hidden;
  position: relative;
}
.overlay {
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--background-color);
  transform: translateY(294px);
  transition: transform 500ms linear;
  width: 370px;
  height: 294px;
}
.project {
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project:hover .overlay {
  transform: translateY(-294px);
  overflow: visible;
}
.projects-container {
  display: flex;
}
.projects-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 0 0 0 0;
  margin: 0 auto;
}
.project-description {
  padding-left: 25px;
}
.project-description > h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-description > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--contacts-and-links-color);
}
.project:hover,
.project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
/* footer */
.portfolio-footer-page {
  display: flex;
  justify-content: center;
  padding: 94px;
  margin: 0 auto;
  background-color: var(--background-footer-color);
}
.newsletter-footer,
.newsletter-modal-window,
.newsletter-button {
  display: flex;
  position: relative;
}
.newsletter-footer {
  flex-direction: column;
  gap: 20px;
}
.newsletter-title {
  position: absolute;
  left: 51%;
  bottom: 167px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 72px;
}
.newsletter-modal-window input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-modal-window input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.newsletter-modal-window {
  position: absolute;
  left: 51%;
  bottom: 95px;
  gap: 12px;
}

.newsletter-button {
  background: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  gap: 25px;
  padding: 10px 28px 10px 43px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.newsletter-button:focus,
.newsletter-button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.newsletter-footer input:focus {
  outline: none;
  border-color: var(--hover-color);
}
